{
  "name": "typescript-incentivesystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
